# BookShelf-Next

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muhamaddzikri0103/bookshelf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muhamaddzikri0103/bookshelfnext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhamaddzikri0103/bookshelf/: MainActivity.kt
app/src/main/java/com/muhamaddzikri0103/bookshelf/database/: BookshelfDao.kt  BookshelfDb.kt
app/src/main/java/com/muhamaddzikri0103/bookshelf/model/: Book.kt  BookAndReading.kt  Reading.kt
app/src/main/java/com/muhamaddzikri0103/bookshelf/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/muhamaddzikri0103/bookshelf/ui/screen/: DetailScreen.kt  DetailViewModel.kt  DisplayAlertDialog.kt  MainScreen.kt  MainViewModel.kt  TrashScreen.kt  TrashViewModel.kt  UpsertScreen.kt  UpsertViewModel.kt
app/src/main/java/com/muhamaddzikri0103/bookshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muhamaddzikri0103/bookshelf/util/: SettingsDataStore.kt  ViewModelFactory.kt
app/src/main/java/com/muhamaddzikri0103/bookshelfnext/: MainActivity.kt
app/src/main/java/com/muhamaddzikri0103/bookshelfnext/database/: BookshelfDao.kt  BookshelfDb.kt
app/src/main/java/com/muhamaddzikri0103/bookshelfnext/model/: Book.kt  BookAndReading.kt  OpStatus.kt  Reading.kt  ReadingOld.kt  User.kt
app/src/main/java/com/muhamaddzikri0103/bookshelfnext/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/muhamaddzikri0103/bookshelfnext/network/: BookshelfApiService.kt  SettingsDataStore.kt
app/src/main/java/com/muhamaddzikri0103/bookshelfnext/ui/screen/: DetailScreen.kt  DetailViewModel.kt  DisplayAlertDialog.kt  MainScreen.kt  MainViewModel.kt  ProfilDialog.kt  TrashScreen.kt  TrashViewModel.kt  UpsertDialog.kt  UpsertScreen.kt  UpsertViewModel.kt
app/src/main/java/com/muhamaddzikri0103/bookshelfnext/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muhamaddzikri0103/bookshelfnext/util/: SettingsDataStore.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muhamaddzikri0103/bookshelf/: ExampleUnitTest.kt
app/src/test/java/com/muhamaddzikri0103/bookshelfnext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
